# spring-logging-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/starter/spring/logging/: SpringLoggingStarterApplication.java
src/main/java/starter/spring/logging/runner/: LogTestRunner.java
src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml  logback-dev.xml
src/test/java/starter/spring/logging/: SpringLoggingStarterApplicationTests.java
